# MailClient

./: App.xaml  App.xaml.cs  ConstPaths.cs  MailClient.csproj  MailClient.sln  MainWindow.xaml  MainWindow.xaml.cs  PasswordBoxAssistent.cs  readme.md
Data/: SavedData.json
DataController/: AttachmentCache.cs  ContentManager.cs  EmailController.cs  EmailSender.cs  LoginCache.cs  MailBox.cs  MailCache.cs  ReadCache.cs  ReadJSON.cs  ReadMailAccountJSON.cs  ReadMailCache.cs  ReadMainAccountJSON.cs  SaveAccountData.cs  ServerConnect.cs
MailClient/: MainWindow.xaml  PasswordBoxAssistent.cs
MailClient/Data/: SavedData.json
MailClient/DataController/: ContentManager.cs  EmailController.cs  ReadJSON.cs
MailClient/viewmodels/: InputViewModel.cs  RegistrationViewModel.cs  SendMailViewModel.cs
MailClient/views/: Login.xaml  Login.xaml.cs  Registration.xaml  Registration.xaml.cs  SendMailView.xaml  SendMailView.xaml.cs  UserPage.xaml
models/: AccountOverviewModel.cs  CalendarModel.cs  GetMailViewModel.cs  IsLoadedConverter.cs  LoginModel.cs  MailBoxModel.cs  MailContentConverter.cs  MailSenderConverter.cs  ToIconConverter.cs
viewmodels/: ContactViewModel.cs  InputViewModel.cs  LoadFile.cs  MailContentViewModel.cs  ReceivingMailViewModel.cs  SendMailViewModel.cs
views/: AddressBook.xaml  AddressBook.xaml.cs  AnswerMailView.xaml  AnswerMailView.xaml.cs  Calendar.xaml  Calendar.xaml.cs  FileLoader.xaml  FileLoader.xaml.cs  FileView.xaml  FileView.xaml.cs  Loading.xaml  Loading.xaml.cs  Login.xaml  Login.xaml.cs  MailInbox.xaml  MailInbox.xaml.cs  NewAccount.xaml  NewAccount.xaml.cs  Registration.xaml  Registration.xaml.cs  SendMailView.xaml  SendMailView.xaml.cs  UserPage.xaml  UserPage.xaml.cs
