

FC:\Users\alexander\RiderProjects\Backup\MainWindow.xaml;;
FC:\Users\alexander\RiderProjects\Backup\views\AddressBook.xaml;;
FC:\Users\alexander\RiderProjects\Backup\views\Calendar.xaml;;
FC:\Users\alexander\RiderProjects\Backup\views\FileView.xaml;;
FC:\Users\alexander\RiderProjects\Backup\views\Login.xaml;;
FC:\Users\alexander\RiderProjects\Backup\views\MailInbox.xaml;;
FC:\Users\alexander\RiderProjects\Backup\views\NewAccount.xaml;;
FC:\Users\alexander\RiderProjects\Backup\views\Registration.xaml;;
FC:\Users\alexander\RiderProjects\Backup\views\SendMailView.xaml;;
FC:\Users\alexander\RiderProjects\Backup\views\UserPage.xaml;;

