

FC:\Users\alexander\RiderProjects\MailClient\MainWindow.xaml;;
FC:\Users\alexander\RiderProjects\MailClient\views\AddressBook.xaml;;
FC:\Users\alexander\RiderProjects\MailClient\views\FileView.xaml;;
FC:\Users\alexander\RiderProjects\MailClient\views\Login.xaml;;
FC:\Users\alexander\RiderProjects\MailClient\views\MailInbox.xaml;;
FC:\Users\alexander\RiderProjects\MailClient\views\NewAccount.xaml;;
FC:\Users\alexander\RiderProjects\MailClient\views\Registration.xaml;;
FC:\Users\alexander\RiderProjects\MailClient\views\SendMailView.xaml;;
FC:\Users\alexander\RiderProjects\MailClient\views\UserPage.xaml;;

